# API
API_HOST=
API_PORT=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DATABASE_URL=

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# HASH
HASH_SALT=

# Semantic Release
GH_TOKEN=
